import numpy as np
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).reshape(-1, 1)
y = np.array([2.1, 5.9, 10.3, 17.5, 27.2, 39.6, 54.9, 72.8, 93.3, 116.5])  # Relation non linéaire

regressor = RandomForestRegressor(n_estimators=100, max_depth=4, random_state=42)
regressor.fit(x, y)

y_pred = regressor.predict(x)

mse = mean_squared_error(y, y_pred)
print(f"Erreur quadratique moyenne (MSE) : {mse:.4f}")

plt.scatter(x, y, color='blue', label='Données réelles')
plt.plot(x, y_pred, color='red', linestyle='dashed', label='Prédictions Random Forest')
plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.show()
