import numpy as np
import itertools
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error

x = np.array([1, 2, 3, 4, 5])
y = np.array([2, 4, 6, 8, 10])  

a_values = np.linspace(1.5, 2.5, 50) 
b_values = np.linspace(-1, 1, 50)

best_a, best_b = None, None
best_mse = float('inf')

for a, b in itertools.product(a_values, b_values):
    y_pred = a * x + b  
    mse = mean_squared_error(y, y_pred) 
    
    if mse < best_mse:
        best_mse = mse
        best_a, best_b = a, b

print(f"Meilleurs paramètres trouvés : a = {best_a:.4f}, b = {best_b:.4f}, MSE = {best_mse:.4f}")

plt.scatter(x, y, color='blue', label='Données réelles')
plt.plot(x, best_a * x + best_b, color='red', label=f'Régression optimale (a={best_a:.2f}, b={best_b:.2f})')
plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.show()
